@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap');

/* 기존 reset.css */
* {
    margin : 0 auto;
    padding : 0;
    box-sizing : border-box;
    font-size : 12px;
    font-family : 'NotoSansKR';
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, hr, input { 
    font : inherit;
    font-size : 100%;
    font-weight : 300;
    font-style : normal;
    color : var(--black-color);
    vertical-align : baseline;
    text-align : justify;
    text-decoration : none;
    border : 0 none;
    font-family : 'NotoSansKR';
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer,
header, hgroup, menu, nav, section {
    display : block;
}
html{
	position : relative;
	min-height : 100%;
}
body {
    line-height : 1;
    min-height : 100%;
}
div{
    line-height : 20px;
}
ol, ul {
    list-style : none;
}
blockquote, q {
    quotes : none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content : "";
    content : none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* 이하 나드리 전용 reset.css */

/* 색상표 */
:root {
    --main-color : #a5b874; /*색 초록*/
    --red-color : #bf814b; /* 붉은색*/
    --blue-color : #82b8d9; /*파랑색*/
    --light-gray : #fafafa; /*아주연한 회색배경*/
    --gray-color : #b7b7b7; /*중간회색*/
    --black-color : #262626; /*블랙*/
    --white-color : #fff; /*white*/
}

/* 기본 좌우 넓이 */
section {
    width : 1000px;
}

/* 폰트 사이즈 지정 */
p, div, span, input{
    font-size : 12px;
}
h2{
    font-size : 21px !important;
    font-weight : 300;
}
h3{
    font-size : 18px !important;
    font-weight : 300;
}
h4{
    font-size : 14px !important;
    font-weight : 300;
}
h5{
    font-size : 21px;
    font-weight : 700;
    color : var(--white-color);
}
h6{
    font-size : 14px;
    font-weight : 300;
    color : var(--white-color);
}

/* 태그 숨김용 */
.hidden{
    display : none;
}
/* 기본 hr */
.green_bar{
    background-color : var(--main-color);
    height : 1px;
}

/*체크박스 버튼 변형*/
input[type=checkbox]+label {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

input[type=checkbox]+label:before {
    content: '';
    display: inline-block;
    position: relative;
    top: 1.5px;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 5px;
    border: 1px solid #b2bf50;
    cursor: pointer;
}

/* 체크 박스 클릭 시 변환 */
input[type=checkbox]:checked+label:before {
    background: #b2bf50;
}

/* 기존 체크 박스 보이지 않게 설정 */
input[type=checkbox] {
    display: none;
}
/*****************************************************/
/*라디오버튼 변형*/
input[type=radio]+label {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

input[type=radio]+label:before {
    content: '';
    display: inline-block;
    position: relative;
    top: 1.5px;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 5px;
    border: 1px solid #b2bf50;
    border-radius: 50%;
    cursor: pointer;
}

/* 체크 박스 클릭 시 변환 */
input[type=radio]:checked+label:before {
    background: #b2bf50;
}

/* 기존 체크 박스 보이지 않게 설정 */
input[type=radio] {
    display: none;
}

