@charset "UTF-8";

.findArea{
	padding-top : 150px;
	padding-bottom : 150px;
}
.container {
    width: 355px;
    height: 344px;
    background: var(--light-gray);
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: auto;
    position: relative;
     box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}

.find_tab {
    position: relative;
}
.find_tab input[type=radio]+label:before{
	display : none;
}

.tab_item {
    width: 50%;
    height: 50px;
    line-height: 50px;
    border: none;
    background-color: rgba(128, 128, 128, 0.2);
    color: var(--gray-color);
    text-align: center;
    float: left;
    text-align: center;
    display: block;
}

.tab_item:hover {
    cursor: pointer;
}

#find_id:checked~#id_tab,
#find_pw:checked~#pw_tab {
    display: block;
}
.find_tab input:checked+.tab_item {
    background: var(--light-gray);
    border-top: var(--main-color) solid 3px;
    margin-top: -3px;
    color: black;
 
}

.tab_content {
    display: none;
    clear: both;
    overflow: hidden;
    position: absolute;
    top: 125px;
    left: 27.5px
}

#find_btn {
    width: 300px;
    height: 40px;
    background: var(--main-color);
    color: white;
    cursor: pointer;
    border: none;
    position: relative;
    display: block;
    margin: 30px auto 0px auto;
    font-size: 13pt;
    font-weight: 300;
}

.input_box {
    width: 300px;
    height: 40px;
    border: 1px solid var(--gray-color);
    display: block;
    margin-bottom: 5px;
    padding-left: auto;
    padding-right: auto;
}

.inp_text {
    width: 100%;
    height: 100%;
    border: none;
    padding-left: 10px;
    font-size: 12pt;
}
