@charset "UTF-8";

.contentArea{
    padding-top : 150px;
    padding-bottom : 150px;
}
.container {
    width: 355px;
    height: 344px;
    background: var(--light-gray);
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: auto;
    position: relative;
     box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}

.id_notice {
    padding-top: 74px;
    text-align: center;
    font-weight: 600;
}

.id_result {
    color: #009FE8;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.result{
    padding: 83.5px 0 74.3px 0;
    text-align: center;
}

[class*=email]{
    text-align: center;
    margin-top: 8px;
}

#userId{
    font-weight: 600;
}

[class*=btn] {
    width: 300px;
    height: 40px;
    background: var(--main-color);
    color: white;
    cursor: pointer;
    border: none;
    position: relative;
    display: block;
    font-size: 15px;
    font-weight: 300;
    margin: 0px auto 14px auto;
    
    
}
