@charset "UTF-8";

.loginArea{
    padding-top : 150px;
    padding-bottom : 150px;
}
.container {
    width: 355px;
    height: 344px;
    background: var(--light-gray);
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: auto;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}
#login_title {
    /* margin-top: 45px; */
    padding-top: 45px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 21pt;
    font-weight: 700;
}
#join {
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    display: block;
}
.input_box {
    width: 300px;
    height: 40px;
    border: 1px solid var(--gray-color);
    display: block;
    margin-bottom: 5px;
    padding-left: auto;
    padding-right: auto;
}
.inp_text {
    width: 100%;
    height: 100%;
    border: none;
    padding-left: 10px;
    font-size: 12pt;
}
.keep_and_find {
    width: 300px;
    font-size: 12px;
    position: relative;
    padding: 8px 1px 1px 1px;
}
.login_check {
    position: relative;
    display: block;
}
.find_acc {
    position: absolute;
    top: 8px;
    right: 1px;
    float: left;
}
input[type=checkbox]+label {
    display: inline-block;
    position: relative;
    cursor: pointer;
}
input[type=checkbox]+label:before {
    content: '';
    display: inline-block;
    position: relative;
    top: 1.5px;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 5px;
    border: 1px solid #b2bf50;
    cursor: pointer;
}
/* 체크 박스 클릭 시 변환 */
input[type=checkbox]:checked+label:before {
    background: #b2bf50;
}
/* 기존 체크 박스 보이지 않게 설정 */
input[type=checkbox] {
    display: none;
}
#login_btn {
    width: 300px;
    height: 40px;
    background: var(--main-color);
    color: white;
    cursor: pointer;
    border: none;
    position: relative;
    display: block;
    margin: 14px auto 0px auto;
    font-size: 15pt;
    font-weight: 300;
}
#join {
    font-size: 10pt;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
