@charset "UTF-8";

/* 
작성일 : 2021-04-20
작성자 : 박수영
작성목적 : Team_나드리 세미프로젝트
 */

 .joinArea{
    padding-top : 150px;
    padding-bottom : 150px;
 }
 .joinArea h2{
    text-align : center;
    padding-bottom : 30px;
 }
 .joinArea h3{
    font-weight : 400;
    margin-bottom : 10px;
}
.joinArea h4{
    font-weight : 400;
}
.joinArea input{
    border : 1px solid #636363;
    text-align : left;
}
.joinArea input::-webkit-outer-spin-button,
.joinArea input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.joinArea input::-webkit-input-placeholder{
    text-align : left;
    padding-left : 3px;
}
.joinArea .red{
    color: red;
    padding-right : 3px;
}
.joinArea input[type=radio]{
	display : none;
}

/* 회원가입 소제목 */
.joinTitleArea {
    width: 1000px;
    font-size: 12px;
    position: relative;
    padding: 8px 1px 1px 1px;

}
.join_guide{
    margin-left: 25%;
    font-size: 16px;
}
.join_title{
    font-size: 14px;
    text-align: right;
    padding: 10px;
}
.join_red {
    position: absolute;
    top: 8px;
    right: 220px;
}
.gray_bar {
    background-color: var(--gray-color);
    height: 1px;
    width: 60%;
}


.join_container {
    padding : 45px 0 45px 0;
}


.btn_area{
    margin-left: center;
    margin-right: center;
}
.join_table {
    display: flex;
}

button, .submit_btn input[type=submit]{

   height : 25px;
   width: 73px;
   color: white;
   background : #b2bf50;
   border : none;
   text-align: center;
   border-radius: 5px;
   cursor: pointer;

}

.check_table{
    margin-top: 15px;
    text-align: left;
    font-size: 14px;
    width: 480px;
    height: 500px;
}
.check-box{
    margin-left: 10px;
}

#submit_btn{
    margin-left: 25%;
    margin-top: 5%;
    width: 50%;
    height: 50px;
    padding: 5px;
    font-size: 20px;
}
#int {
    color : #b7b7b7;
}