@charset "UTF-8";

/* 
작성일 : 2021-04-20
작성자 : 박수영
작성목적 : Team_나드리 세미프로젝트
 */

 .reviewWriteArea{
    padding-top : 150px;
    padding-bottom : 150px;
}
.reviewWriteArea input{
    border : 1px solid #636363;
    text-align : left;
}
.reviewWriteArea h2 {
    text-align: center;
    margin-bottom: 80px;
}
.gray_bar {
    background-color: gray;
    height: 2px;
    width: 60%;
    margin-top: 20px;
    margin-bottom: 25px;
}
.img_text {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.img_main{
    text-align: center;
}
#submit_btn{
    margin-left: 25%;
    margin-top: 5%;
    width: 50%;
    height: 50px;
    padding: 5px;
    font-size: 20px;
}

.reviewWriteArea button{
height : 25px;
width: 73px;
color: white;
background : #b2bf50;
border : none;
text-align: center;
border-radius: 5px;
cursor: pointer;
}

.review_title{
    font-size: 14px;
    text-align: right;
    padding: 10px;
}
#int {
    color : #b7b7b7;
}
#container {
    margin-top: 3%;
}
.review_table{
    margin-top: 15px;
    text-align: left;
    border-collapse: separate;
    border-spacing: 0px 20px;
    font-size: 14px;
}
::placeholder{
    text-align: center;
}

.slider{
    width: 280px;
}