
# 1. LOCATION TABLE 데이터 생성
insertLocation = INSERT INTO LOCATION \
VALUES (SEQ_L_NO.nextval,2)

# 2. L_NO 번호 찾기 위한 쿼리문
selectLno = SELECT SEQ_L_NO.currval FROM DUAL

# 3. 장소 정보 등록
AdminFoodInsert = INSERT INTO SPOT VALUES (SEQ_S_ID.NEXTVAL, ?, ?, 1, ?, ?, ?, ?, ?, 'Y', DEFAULT, DEFAULT)

# 4. 최근 등록된 장소 정보 가져오기
getCurrentSid = SELECT SEQ_L_NO.currval FROM DUAL

# 5. 첨부 파일 저장하기
insertAttach = INSERT INTO ATTACH \
VALUES(SEQ_A_NO.NEXTVAL,?,DEFAULT,NULL,?,NULL,?, ?, NULL)

# 6. 여행지 정보 등록
AdminFoodInsert = INSERT INTO SPOT VALUES (SEQ_S_ID.NEXTVAL, ?, ?, 2, ?, ?, ?, ?, ?, 'Y', DEFAULT, DEFAULT)

