# 북마크 추가
insertBookmark = INSERT INTO BOOKMARK VALUES(SEQ_MARK_ID.nextval, ?, ?, NULL)

# 북마크 상태 확인
selectMyReview = SELECT * FROM BOOKMARK WHERE L_NO = ? AND M_NO = ?

# 북마크 삭제
deleteBookmark = DELETE FROM BOOKMARK WHERE L_NO = ? AND M_NO = ?