#
# 문화재 정보를 불러오기 위한 Properties
#
 
# 종목코드로 문화재 검색
selectHeritageCode = SELECT * \
				FROM HERITAGE \
				WHERE h_serial = ?
#
# 이름으로 문화재 검색
selectName = SELECT * \
				FROM HERITAGE \
				WHERE h_name LIKE ?


#
# 1. LOCATION TABLE 데이터 생성
insertLocation = INSERT INTO LOCATION \
VALUES (SEQ_L_NO.nextval,1)

# 2. L_NO 번호 찾기 위한 쿼리문
selectLno = SELECT SEQ_L_NO.currval FROM DUAL
									
# 3. 공공데이터 api로 받은 데이터 HERITAGE TABLE 에 저장
insertHeritage = INSERT INTO HERITAGE \
					VALUES (SEQ_H_ID.nextval,?,?,'Y',DEFAULT,?,?,?)
					
# 4. 관리자페이지 문화재리스트를 불러오기 위한 SQL
heritageList = SELECT * \
			 FROM  (SELECT ROWNUM "순위", A.* \
		            FROM (SELECT * FROM HERITAGE ORDER BY H_ID) A \
		            WHERE ROWNUM <= ?) \
			 WHERE 순위 >= ?
			 				

selectListHeritage = SELECT H_EVENTS, H_SERIAL, H_ZIPCODE \
					 FROM HERITAGE \
					 WHERE H_STATUS = 'Y' \
					 ORDER BY H_ID
					 
#					 
heritageInfo = SELECT * FROM HERITAGE

# 관리자페이지 페이지네이션 SQL
listCount = SELECT COUNT(*) FROM HERITAGE

# AdminPage Heriage Delete SQL
deleteHeritage = UPDATE HERITAGE SET H_STATUS = ? WHERE H_ID = ?













