#
# 회원 관련 SQL 설정 파일
#

# 회원 추가 SQL
insertMember = INSERT INTO MEMBER \
				VALUES(SEQ_M_NO.NEXTVAL, ?, DEFAULT, ?, ?, ?, ?, ?, ?, DEFAULT, ?)

# 키워드 입력 SQL
insertKeyword = INSERT INTO MCHOICE VALUES(?, ?)

#m_no 조회
selectMno = SELECT M_NO FROM MEMBER WHERE M_ID = ?

# 회원 조회 SQL
selectMember = SELECT * FROM MEMBER WHERE M_ID = ? AND M_PWD = ?

# 회원 수정 SQL
updateMember = UPDATE MEMBER SET PASSWORD = ?, AGE = ?, \
            EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ? \
            WHERE USERID = ?   
            
# 회원 정보 삭제
deleteMember = DELETE FROM MEMBER WHERE USERID = ?

# 회원 아이디 중복 확인 SQL
idcheck = SELECT COUNT(*) FROM MEMBER \
