#
# 회원 관련 SQL 설정 파일
#

# 회원 추가 SQL
insertMember = INSERT INTO MEMBER \
				VALUES(SEQ_M_NO.NEXTVAL, ?, DEFAULT, ?, ?, ?, ?, ?, ?, DEFAULT, ?)

# 키워드 입력 SQL
insertKeyword = INSERT INTO MCHOICE VALUES(?, ?)

#m_no 조회
selectMno = SELECT M_NO FROM MEMBER WHERE M_ID = ?

# 회원 조회 SQL
selectMember = SELECT * FROM MEMBER \
				JOIN MCHOICE USING (M_NO) \
				JOIN KEYWORD USING (KEYWORD_ID) \
				WHERE M_ID = ? AND M_PWD = ?
				
selectMember2 = SELECT * FROM MEMBER WHERE M_ID = ? AND M_PWD = ?

# 회원 수정 SQL
updateMember = UPDATE MEMBER SET M_PWD = ?, M_GENDER = ?, M_EMAIL = ?, M_PHONE = ?, M_ADDRESS = ? WHERE M_ID = ?
 
# 키워드 수정 SQL
updateKeyword = UPDATE MCHOICE SET KEYWORD_ID = ? \
				WHERE M_NO = ?

# 회원 정보 삭제
deleteMember = DELETE FROM MEMBER WHERE M_ID = ?

# 키워드 정보 삭제
deleteKeyword = DELETE FROM MCHOICE WHERE M_NO = ?

# 회원 아이디 중복 확인 SQL
idCheck = SELECT COUNT(*) FROM MEMBER \
          WHERE M_ID = ?

# 관리자 페이지  회원관리 부분
adminMember = SELECT * FROM MEMBER

# 관리자페이지 회원정보 업데이트 부분
updateMember = UPDATE MEMBER SET M_STATUS = ? WHERE M_NO = ?

