#
# 공지사항 관련 SQL 설정 파일
#

# 공지사항 게시물 목록 조회 SQL
selectList = SELECT * FROM NOTICE ORDER BY N_NO

# 공지사항 게시글 추가 SQL
noticeWrite = INSERT INTO NOTICE VALUES(SEQ_N_NO.NEXTVAL, ?, ?, DEFAULT, DEFAULT, ?)

# 공지사항 게시글 한 개 조회 SQL
selectOne = SELECT * FROM NOTICE \
			WHERE N_NO = ?