#
# 공지사항 관련 SQL 설정 파일
#

# 공지사항 게시물 목록 조회 SQL
selectList = SELECT * \
			 FROM  (SELECT ROWNUM "순위", A.* \
             		FROM (SELECT * FROM NOTICE ORDER BY N_NO DESC) A \
             		WHERE ROWNUM <= ?) \
			 WHERE 순위>= ?

# 공지사항 게시글 추가 SQL
noticeWrite = INSERT INTO NOTICE VALUES(SEQ_N_NO.NEXTVAL, ?, ?, DEFAULT, DEFAULT, ?)

# 공지사항 게시글 한 개 조회 SQL
selectOne = SELECT * FROM NOTICE WHERE N_NO = ?

# 공지사항 게시글 수정 SQL
updateList = UPDATE NOTICE SET N_TITLE = ?, N_CONTENT = ?, N_FILE = ? \
			 WHERE N_NO = ?
			 
# 공지사항 게시글 삭제 SQL
deleteNotice = DELETE FROM NOTICE \
			   WHERE N_NO = ?
			   
# 공지사항 페이지네이션을 위한 SQL
# 게시글 목록 개수 조회
listCount = SELECT COUNT(*) FROM NOTICE

