# 프로필 사진 등록 sql
insertProfileImg = INSERT INTO ATTACH \
				  VALUES (SEQ_A_NO.NEXTVAL, ?, 'Y', NULL , ?, NULL, NULL, NULL, NULL)
				  
				  
# 프로필 소환 sql
viewProfileImg = SELECT * FROM ATTACH JOIN MEMBER USING (M_NO) WHERE M_NO = ? AND R_NO IS NULL AND S_ID IS NULL AND N_NO IS NULL


# 프로필 키워드 sql
viewProfile = SELECT * FROM MEMBER JOIN MCHOICE USING (M_NO) JOIN KEYWORD USING (KEYWORD_ID) WHERE M_NO = ?
