# 프로필 사진 등록 sql
insertProfileImg = INSERT INTO ATTACH \
				  VALUES (SEQ_A_NO.NEXTVAL, ?, 'Y', NULL , ?, NULL, NULL)
				  
				  
# 프로필 사진 소환 sql
viewProfileImg = SELECT * FROM ATTACH JOIN MEMBER USING (M_NO) WHERE M_NO = ? AND R_NO IS NULL AND S_ID IS NULL AND N_NO IS NULL
