#리뷰 등록 SQL
insertReview = INSERT INTO REVIEW \
VALUES(SEQ_R_NO.NEXTVAL,110,1,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)

#가장 최근 리뷰 조회 SQL
currentRno= SELECT MAX(R_NO) FROM REVIEW 

#리뷰 첨부파일 등록 SQL
insertAttach = INSERT INTO ATTACH \
VALUES(SEQ_A_NO.NEXTVAL,?,DEFAULT,SEQ_R_NO.CURRVAL,2,NULL,NULL)

# 회원 마이 리뷰 목록 조회
selectMyReview = SELECT * FROM REVIEW WHERE M_NO = ?