#리뷰 등록 SQL
#l_no를 받아오지 못하기 때문에 임시로 '1' 값을 주었습니다!
#차후에 수정이 필요합니다!
insertReview = INSERT INTO REVIEW \
VALUES(SEQ_R_NO.NEXTVAL,1,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
#차후 수정되는 부분
#insertReview = INSERT INTO REVIEW \
#VALUES(SEQ_R_NO.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)


#가장 최근 리뷰 조회 SQL
currentRno= SELECT MAX(R_NO) FROM REVIEW 

#리뷰 첨부파일 등록 SQL
insertAttach = INSERT INTO ATTACH \
VALUES(SEQ_A_NO.NEXTVAL,?,DEFAULT,SEQ_R_NO.CURRVAL,?,NULL,NULL, NULL, NULL)

#리뷰 목록 조회
selectReviewList = SELECT * FROM REVIEW R \
JOIN ATTACH A ON(R.R_NO =A.R_NO) \
JOIN MEMBER M ON (M.M_NO =R.M_NO) \
WHERE R.R_STATUS='Y' \
AND A.A_STATUS='Y' \
AND M.M_STATUS='Y' \
AND R.L_NO = ?  \
ORDER BY R.R_NO DESC,  A.A_NO

# 회원 마이 리뷰 목록 조회
selectMyReview = SELECT * FROM REVIEW JOIN ATTACH USING (R_NO) WHERE REVIEW.M_NO = ? ORDER BY R_NO DESC

# 좋아요 누른 리뷰 목록 조회
selectLikeReview = SELECT * FROM REVIEW JOIN MEMBER USING (M_NO) JOIN ATTACH USING (R_NO) JOIN BOOKMARK USING (R_NO) WHERE BOOKMARK.M_NO = ? ORDER BY R_NO DESC

# 회원 마이 리뷰 모달 조회
selectOneMyReview = SELECT * FROM REVIEW JOIN ATTACH USING (R_NO) WHERE R_NO = ? AND REVIEW.M_NO = ? 

# 좋아요 누른 리뷰 모달 조회
selectOneLikeReview = SELECT * FROM REVIEW JOIN MEMBER USING (M_NO) JOIN ATTACH USING (R_NO) JOIN BOOKMARK USING (R_NO) WHERE R_NO = ? AND BOOKMARK.M_NO = ?

# 좋아요 카운트
likeCount = SELECT COUNT(M_NO) FROM BOOKMARK WHERE R_NO = ?