### written by hwangseok ###

# Spot(맛집, 여행) 테이블 관련 SQL


# Spot 목록 조회 SQL(+ATTCH와 JOIN 하여 첨부파일 이름(A_NAME)까지 조회)
# selectList = SELECT S.*, A.A_NAME FROM SPOT S, ATTACH A WHERE S.SPOT_ID = A.SPOT_ID

selectList = SELECT * FROM SPOT ORDER BY S_ID


# 장소명, 위도, 경도만 불러오는 SQL
getlocation = SELECT S_NAME, S_LAT, S_LNG FROM SPOT

# 관리자페이지 맛집 리스트 불러오는 SQL
foodList = SELECT * FROM SPOT WHERE S_TYPE = 1

# 관리자페이지 여행지 리스트 불러오는 SQL
spotList = SELECT * FROM SPOT WHERE S_TYPE = 2