#
# 사진 게시글 관련 SQL 파일
# 

# 게시글 목록 조회 SQL
#selectList = SELECT * \
#             FROM SPOT S \
#             JOIN ATTACH A ON(S.SPOT_ID = A.SPOT_ID) \
#             AND S.S_STATUS = 'Y' \
#             AND A.A_STATUS = 'Y' 

# MAIN 썸네일 인기 명소 둘러보기 ( 맛집/여행지 정보만 조회 가능 )
# S_COUNT 컬럼와 H_COUNT 컬럼을 통합해서 조회수가 높은 데이터를 가져오는 방법을 모르겠음 ㅠㅠ  
<<<<<<< HEAD
hotSpot =  SELECT * FROM (SELECT * FROM ( \
SELECT S.L_NO, L.LS_CODE, S_NAME "LOCAL_NAME", S_COUNT "COUNT_ALL", KEYWORD \
FROM SPOT S, LOCATION L, location_keyword LK, KEYWORD K \
WHERE S.L_NO = L.L_NO \
AND L.L_NO = LK.L_NO \
AND LK.KEYWORD_ID = K.KEYWORD_ID \
union \
SELECT S.L_NO, L.LS_CODE, H_NAME, H_COUNT, KEYWORD \
FROM heritage S, LOCATION L, location_keyword LK, KEYWORD K \
WHERE S.L_NO = L.L_NO \
AND L.L_NO = LK.L_NO \
AND LK.KEYWORD_ID = K.KEYWORD_ID ) A \
JOIN ATTACH USING(L_NO) \
ORDER BY COUNT_ALL DESC NULLS LAST) \
WHERE ROWNUM < 10


#필요하다면 쓰세요!
#SELECT * FROM ( \
#SELECT S.L_NO, L.LS_CODE, S_NAME "LOCAL_NAME", S_COUNT "COUNT_ALL", KEYWORD \
#FROM SPOT S, LOCATION L, location_keyword LK, KEYWORD K \
#WHERE S.L_NO = L.L_NO \
#AND L.L_NO = LK.L_NO \
#AND LK.KEYWORD_ID = K.KEYWORD_ID \
#union \
#SELECT S.L_NO, L.LS_CODE, H_NAME, H_COUNT, KEYWORD \
#FROM heritage S, LOCATION L, location_keyword LK, KEYWORD K \
#WHERE S.L_NO = L.L_NO \
#AND L.L_NO = LK.L_NO \
#AND LK.KEYWORD_ID = K.KEYWORD_ID ) A \
#JOIN ATTACH USING(L_NO)


#이전의 hotSpot
#hotSpot =   SELECT * \
#FROM LOCATION L FULL OUTER JOIN SPOT S \
#ON L.L_NO = S.L_NO \
#FULL OUTER JOIN HERITAGE H \
#ON L.L_NO = H.L_NO \
#FULL OUTER JOIN ATTACH A \
#ON L.L_NO = A.L_NO \
#FULL OUTER JOIN LOCATION_KEYWORD LK \
#ON L.L_NO = LK.L_NO \
#FULL OUTER JOIN KEYWORD K \
#ON LK.KEYWORD_ID = K.KEYWORD_ID \
#WHERE S.S_COUNT IS NOT NULL \
#OR H.H_COUNT IS NOT NULL 




           
selectList =  SELECT ROWNUM "순위", B.* \
 FROM (SELECT * \
 FROM SPOT S FULL OUTER JOIN ATTACH A ON S.L_NO = A.L_NO \
 WHERE S.S_STATUS = 'Y' \
 AND A.A_STATUS = 'Y' \
 ORDER BY S.S_COUNT DESC) B \
 WHERE ROWNUM <= 9
 
 
# main select List ver 2.0 맛집 / 여행지 / 문화재 정보 / 키워드 통합 hash map으로 ( 사용자가 입력한 SPOT NAME을 변수로 받음 )
selectListCollection =  SELECT * \
FROM LOCATION L FULL OUTER JOIN SPOT S \
ON L.L_NO = S.L_NO \
FULL OUTER JOIN HERITAGE H \
ON L.L_NO = H.L_NO \
FULL OUTER JOIN ATTACH A \
ON L.L_NO = A.L_NO \
FULL OUTER JOIN LOCATION_KEYWORD LK \
ON L.L_NO = LK.L_NO \
FULL OUTER JOIN KEYWORD K \
ON LK.KEYWORD_ID = K.KEYWORD_ID \
WHERE L.L_NO = ?
             
# 게시글 등록 SQL
insertThumbnail = INSERT INTO BOARD \
				  VALUES (SEQ_BNO.NEXTVAL, 2, ?, ?, ?, 0, NULL, DEFAULT, DEFAULT)
				  
# 가장 최근 게시글 조회 SQL
currentBno = SELECT MAX(BNO) FROM BOARD \
             WHERE BTYPE = 2 \
             AND STATUS = 'Y'
             
# 게시글 첨부 파일 등록 SQL
insertAttachment = INSERT INTO ATTACHMENT \
                   VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT)
                   
# 게시글 1개 조회 SQL
selectOne = SELECT * FROM BOARD B, ATTACHMENT A, MEMBER M \
			WHERE BTYPE = 2 \
			AND B.BNO = A.BNO \
			AND B.BWRITER = M.USERID \
			AND B.STATUS = 'Y' \
			AND A.STATUS = 'Y' \
			AND B.BNO = ?         
                   
# 게시글 내용 수정 SQL
updateThumbnail = UPDATE BOARD \
				  SET BTITLE = ?, BCONTENT = ? \
				  WHERE BNO = ?
                   
# 첨부파일 수정 SQL
updateAttachment = UPDATE ATTACHMENT \
                   SET FILENAME = ?, UPLOAD_DATE = SYSDATE \
                   WHERE FNO = ?
                   
# 게시글 삭제 SQL (STATUS 변경)
deleteThumbnail = UPDATE BOARD SET STATUS = 'N' WHERE BNO = ?
 
# 첨부파일 삭제 SQL (STATUS 변경)
deleteAttachment = UPDATE ATTACHMENT SET STATUS = 'N' WHERE BNO = ?
 
# 첨부파일 명 조회 SQL
selectFilename = SELECT A_NAME FROM ATTACH WHERE A_NO = ?
 
# 첨부파일 한 개 삭제 SQL
deleteOne = DELETE FROM ATTACHMENT WHERE FNO = ?
                   
                   
# 검색 페이지에서 나오는 썸네일 조회를 위한 sql - 키워드
selectThumnail = SELECT * \
FROM LOCATION L FULL OUTER JOIN SPOT S \
ON L.L_NO = S.L_NO \
FULL OUTER JOIN HERITAGE H \
ON L.L_NO = H.L_NO \
FULL OUTER JOIN ATTACH A \
ON L.L_NO = A.L_NO \
WHERE H_NAME = ? \
OR  S_NAME = ?


# 검색 페이지에서 나오는 썸네일 조회를 위한 sql - 키워드
selectThumnailOne = SELECT * \
FROM LOCATION L FULL OUTER JOIN SPOT S \
ON L.L_NO = S.L_NO \
FULL OUTER JOIN HERITAGE H \
ON L.L_NO = H.L_NO \
FULL OUTER JOIN ATTACH A \
ON L.L_NO = A.L_NO \
WHERE L.L_NO = ?

# 장소 분류 조회
selectLocationCode = SELECT * \
FROM LOCATION L FULL OUTER JOIN SPOT S \
ON L.L_NO = S.L_NO \
FULL OUTER JOIN HERITAGE H \
ON L.L_NO = H.L_NO \
WHERE H_NAME LIKE '%' || ? || '%' \
OR  S_NAME LIKE '%' || ? || '%'