#투고리스트 불러오기
togolist = SELECT * FROM ( \
SELECT S.L_NO, L.LS_CODE, S_NAME "LOCAL_NAME", KEYWORD \
FROM SPOT S, LOCATION L, location_keyword LK, KEYWORD K \
WHERE S.L_NO = L.L_NO \
AND L.L_NO = LK.L_NO \
AND LK.KEYWORD_ID = K.KEYWORD_ID \
union \
SELECT S.L_NO, L.LS_CODE, H_NAME, KEYWORD \
FROM heritage S, LOCATION L, location_keyword LK, KEYWORD K \
    WHERE S.L_NO = L.L_NO \
    AND L.L_NO = LK.L_NO \
    AND LK.KEYWORD_ID = K.KEYWORD_ID ) A \
    JOIN ATTACH USING(L_NO) \
    JOIN BOOKMARK USING(L_NO) \
    WHERE BOOKMARK.M_NO = ?