#투고리스트 불러오기
selectTogolist = WITH TEMP_A AS ( \
SELECT * FROM ( \
SELECT S.L_NO, L.LS_CODE, S_NAME "LOCAL_NAME", KEYWORD \
FROM SPOT S, LOCATION L, location_keyword LK, KEYWORD K \
WHERE S.L_NO = L.L_NO \
AND L.L_NO = LK.L_NO \
AND LK.KEYWORD_ID = K.KEYWORD_ID \
union \
SELECT S.L_NO, L.LS_CODE, H_NAME, KEYWORD \
FROM heritage S, LOCATION L, location_keyword LK, KEYWORD K \
    WHERE S.L_NO = L.L_NO \
    AND L.L_NO = LK.L_NO \
    AND LK.KEYWORD_ID = K.KEYWORD_ID ) A \
    JOIN ATTACH USING(L_NO) \
    JOIN BOOKMARK USING(L_NO) \
    WHERE BOOKMARK.M_NO = ? \
    ), \
TEMP_B AS ( \
SELECT * FROM TEMP_A WHERE L_NO IN ( \
SELECT T.L_NO FROM TEMP_A T \
INNER JOIN ATTACH A ON T.L_NO != A.L_NO AND T.A_NAME != A.A_NAME \
GROUP BY T.L_NO \
)) SELECT * FROM TEMP_B B